pipeline {
    agent any

    stages {
        stage ('git'){
            agent { label 'rhel-slave'}
            steps {
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/DanitRosenberg/first.git']]])
                    sh '''
                    ls -l |grep -v total | awk '{print$9}' | grep -v pipeline  | xargs zip my-nodeJS-2artifact.zip
                    ls -ltrh
                    '''
                    
            }
        }
        
        stage ('clean workspace'){
        agent { label 'rhel-slave'}
            steps {
                cleanWs()
            }
        }
    }
    post {
        failure{
            echo "**error**"
        }

    }
}